5 layers 
1. 4. 6 2.50 1.20 2.10   1.0
           4.00 2.10 2.40   1.5
           6.00 3.40 2.70 11.0
           6.60 3.70 2.90 10.0
           7.20 4.00 3.10 10.0
           8.08 4.47 3.38   0
    3  5.57 3.36 2.65 15.
       6.5  3.74 2.87 18
       8.1  4.68 3.3   0
    1  6 3.464 2.6 0

Collier and Singh (98) top thin layer Poisson's ratio 0.48
        but for young oceanic crust
        below that standard PR of .25 applies
Vp/Vs = SQRT [ 2*(1-PR) / (1-2*PR) ]
Nagumo et al. (1980) more an accretionary prism value: PR: 0.41
        probably more appropriate -> Vs 0.83
